<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name="ad.size" content="width=970,height=250"><style>#container {
				width: 970px;
				height: 250px;
				position: absolute;
				left: 0;
				top: 0;
			}

			ft-richload {
				width: 970px;
				height: 250px;
			}

			#sRichload {
				width: 970px;
				height: 250px;
			}</style></head><body><div id="container"><ft-richload name="sRichload" id="sRichload"></ft-richload></div><script src="https://cdn.flashtalking.com/frameworks/js/api/2/9/html5API.js"></script><script>var myFT = new FT();</script></body></html>